<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2015-06-01 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Hibernate - Dependency Convergence</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20150601" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                Hibernate
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2015-06-01</span>
                  &nbsp;| <span id="projectVersion">Version: 0.0.1-SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="${project.url}" title="Hibernate">Hibernate</a>
              
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                          <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                          <li class="expanded">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                    <ul>
                      <li class="none">
                          <a href="dependencies.html" title="Dependencies">Dependencies</a>
            </li>
                      <li class="none">
            <strong>Dependency Convergence</strong>
          </li>
                      <li class="none">
                          <a href="dependency-info.html" title="Dependency Information">Dependency Information</a>
            </li>
                      <li class="none">
                          <a href="index.html" title="About">About</a>
            </li>
                      <li class="none">
                          <a href="plugin-management.html" title="Plugin Management">Plugin Management</a>
            </li>
                      <li class="none">
                          <a href="plugins.html" title="Project Plugins">Project Plugins</a>
            </li>
                      <li class="none">
                          <a href="project-summary.html" title="Project Summary">Project Summary</a>
            </li>
              </ul>
        </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section">
<h2>Dependency Convergence<a name="Dependency_Convergence"></a></h2>
<table border="0" class="bodyTable"><caption>
  <b>Legend:</b>
</caption>
<tr class="a">
<td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>At least one dependency has a differing version of the dependency or has SNAPSHOT dependencies.</td></tr></table><br />
<table border="0" class="bodyTable"><caption>
  <b>Statistics:</b>
</caption>
<tr class="b">
<th>Number of dependencies (NOD):</th>
<td>35</td></tr>
<tr class="a">
<th>Number of unique artifacts (NOA):</th>
<td>40</td></tr>
<tr class="b">
<th>Number of version-conflicting artifacts (NOC):</th>
<td>5</td></tr>
<tr class="a">
<th>Number of SNAPSHOT artifacts (NOS):</th>
<td>0</td></tr>
<tr class="b">
<th>Convergence (NOD/NOA):</th>
<td><img alt="error" src="images/icon_error_sml.gif" />&#160;<b>87 %</b></td></tr>
<tr class="a">
<th>Ready for release (100 % convergence and no SNAPSHOTS):</th>
<td><img alt="error" src="images/icon_error_sml.gif" />&#160;<b>Error</b><br />You do not have 100 % convergence.</td></tr></table></div>
<div class="section">
<h3>Dependencies used in this project<a name="Dependencies_used_in_this_project"></a></h3>
<div class="section">
<h4>com.google.guava:guava<a name="com.google.guava:guava"></a></h4>
<table border="0" class="bodyTable">
<tr class="b">
<td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="a">
<td width="25%">11.0.2</td>
<td>
<ol style="list-style-type: decimal">Hibernate:Hibernate:war:0.0.1-SNAPSHOT<br />\-&#160;org.nd4j:nd4j-jdbc-mysql:jar:0.0.3.5.5.3:compile<br />&#160;&#160;&#160;\-&#160;org.nd4j:nd4j-jdbc-api:jar:0.0.3.5.5.3:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.reflections:reflections:jar:0.9.9-RC1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;com.google.guava:guava:jar:11.0.2:compile<br /><br /></ol></td></tr>
<tr class="b">
<td width="25%">18.0</td>
<td>
<ol style="list-style-type: decimal">Hibernate:Hibernate:war:0.0.1-SNAPSHOT<br />\-&#160;org.nd4j:nd4j-jdbc-mysql:jar:0.0.3.5.5.3:compile<br />&#160;&#160;&#160;\-&#160;org.nd4j:nd4j-jdbc-api:jar:0.0.3.5.5.3:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.nd4j:nd4j-api:jar:0.0.3.5.5.3:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(com.google.guava:guava:jar:18.0:compile - omitted for conflict with 11.0.2)<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>commons-io:commons-io<a name="commons-io:commons-io"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">1.3.2</td>
<td>
<ol style="list-style-type: decimal">Hibernate:Hibernate:war:0.0.1-SNAPSHOT<br />\-&#160;org.nd4j:nd4j-jdbc-mysql:jar:0.0.3.5.5.3:compile<br />&#160;&#160;&#160;\-&#160;org.nd4j:nd4j-jdbc-api:jar:0.0.3.5.5.3:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;commons-io:commons-io:jar:1.3.2:compile<br /><br /></ol></td></tr>
<tr class="a">
<td width="25%">2.4</td>
<td>
<ol style="list-style-type: decimal">Hibernate:Hibernate:war:0.0.1-SNAPSHOT<br />\-&#160;org.nd4j:nd4j-jdbc-mysql:jar:0.0.3.5.5.3:compile<br />&#160;&#160;&#160;\-&#160;org.nd4j:nd4j-jdbc-api:jar:0.0.3.5.5.3:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.nd4j:nd4j-api:jar:0.0.3.5.5.3:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(commons-io:commons-io:jar:2.4:compile - omitted for conflict with 1.3.2)<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>junit:junit<a name="junit:junit"></a></h4>
<table border="0" class="bodyTable">
<tr class="b">
<td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="a">
<td width="25%">3.8</td>
<td>
<ol style="list-style-type: decimal">Hibernate:Hibernate:war:0.0.1-SNAPSHOT<br />\-&#160;jfree:jfreechart:jar:1.0.0:compile<br />&#160;&#160;&#160;+-&#160;jfree:jcommon:jar:1.0.0:compile<br />&#160;&#160;&#160;|&#160;&#160;\-&#160;(junit:junit:jar:3.8:compile - omitted for duplicate)<br />&#160;&#160;&#160;\-&#160;junit:junit:jar:3.8:compile<br /><br /></ol></td></tr>
<tr class="b">
<td width="25%">4.11</td>
<td>
<ol style="list-style-type: decimal">Hibernate:Hibernate:war:0.0.1-SNAPSHOT<br />\-&#160;org.nd4j:nd4j-jdbc-mysql:jar:0.0.3.5.5.3:compile<br />&#160;&#160;&#160;\-&#160;org.nd4j:nd4j-jdbc-api:jar:0.0.3.5.5.3:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.nd4j:nd4j-api:jar:0.0.3.5.5.3:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(junit:junit:jar:4.11:compile - omitted for conflict with 3.8)<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>mysql:mysql-connector-java<a name="mysql:mysql-connector-java"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">5.1.27</td>
<td>
<ol style="list-style-type: decimal">Hibernate:Hibernate:war:0.0.1-SNAPSHOT<br />\-&#160;org.nd4j:nd4j-jdbc-mysql:jar:0.0.3.5.5.3:compile<br />&#160;&#160;&#160;\-&#160;(mysql:mysql-connector-java:jar:5.1.27:compile - omitted for conflict with 5.1.35)<br /><br /></ol></td></tr>
<tr class="a">
<td width="25%">5.1.35</td>
<td>
<ol style="list-style-type: decimal">Hibernate:Hibernate:war:0.0.1-SNAPSHOT<br />\-&#160;mysql:mysql-connector-java:jar:5.1.35:compile<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.reflections:reflections<a name="org.reflections:reflections"></a></h4>
<table border="0" class="bodyTable">
<tr class="b">
<td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="a">
<td width="25%">0.9.9</td>
<td>
<ol style="list-style-type: decimal">Hibernate:Hibernate:war:0.0.1-SNAPSHOT<br />\-&#160;org.nd4j:nd4j-jdbc-mysql:jar:0.0.3.5.5.3:compile<br />&#160;&#160;&#160;\-&#160;org.nd4j:nd4j-jdbc-api:jar:0.0.3.5.5.3:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.nd4j:nd4j-api:jar:0.0.3.5.5.3:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.reflections:reflections:jar:0.9.9:compile - omitted for conflict with 0.9.9-RC1)<br /><br /></ol></td></tr>
<tr class="b">
<td width="25%">0.9.9-RC1</td>
<td>
<ol style="list-style-type: decimal">Hibernate:Hibernate:war:0.0.1-SNAPSHOT<br />\-&#160;org.nd4j:nd4j-jdbc-mysql:jar:0.0.3.5.5.3:compile<br />&#160;&#160;&#160;\-&#160;org.nd4j:nd4j-jdbc-api:jar:0.0.3.5.5.3:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.reflections:reflections:jar:0.9.9-RC1:compile<br /><br /></ol></td></tr></table></td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                   2015.
          All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
