<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2015-06-01 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Hibernate - Project Dependencies</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20150601" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                Hibernate
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2015-06-01</span>
                  &nbsp;| <span id="projectVersion">Version: 0.0.1-SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="${project.url}" title="Hibernate">Hibernate</a>
              
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                          <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                          <li class="expanded">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                    <ul>
                      <li class="none">
            <strong>Dependencies</strong>
          </li>
                      <li class="none">
                          <a href="dependency-convergence.html" title="Dependency Convergence">Dependency Convergence</a>
            </li>
                      <li class="none">
                          <a href="dependency-info.html" title="Dependency Information">Dependency Information</a>
            </li>
                      <li class="none">
                          <a href="index.html" title="About">About</a>
            </li>
                      <li class="none">
                          <a href="plugin-management.html" title="Plugin Management">Plugin Management</a>
            </li>
                      <li class="none">
                          <a href="plugins.html" title="Project Plugins">Project Plugins</a>
            </li>
                      <li class="none">
                          <a href="project-summary.html" title="Project Summary">Project Summary</a>
            </li>
              </ul>
        </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <a name="Project_Dependencies"></a>
<div class="section">
<h2>Project Dependencies<a name="Project_Dependencies"></a></h2><a name="Project_Dependencies_compile"></a>
<div class="section">
<h3>compile<a name="compile"></a></h3>
<p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>License</th></tr>
<tr class="b">
<td>jfree</td>
<td><a class="externalLink" href="http://www.jfree.org/jfreechart">jfreechart</a></td>
<td>1.0.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.gnu.org/licenses/lgpl.txt">GNU Lesser General Public Licence</a></td></tr>
<tr class="a">
<td>jstl</td>
<td>jstl</td>
<td>1.2</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>mysql</td>
<td><a class="externalLink" href="http://dev.mysql.com/doc/connector-j/en/">mysql-connector-java</a></td>
<td>5.1.35</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">The GNU General Public License, Version 2</a></td></tr>
<tr class="a">
<td>org.hibernate</td>
<td><a class="externalLink" href="http://hibernate.org">hibernate-entitymanager</a></td>
<td>4.0.0.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.html">GNU Lesser General Public License</a></td></tr>
<tr class="b">
<td>org.jboss.spec.javax.servlet</td>
<td><a class="externalLink" href="http://www.jboss.org/jboss-servlet-api_3.0_spec">jboss-servlet-api_3.0_spec</a></td>
<td>1.0.2.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://repository.jboss.org/licenses/cddl.txt">Common Development and Distribution License</a>-<a class="externalLink" href="http://repository.jboss.org/licenses/gpl-2.0-ce.txt">GNU General Public License, Version 2 with the Classpath Exception</a></td></tr>
<tr class="a">
<td>org.mobicents.servlet.sip.testsuite.applications</td>
<td><a class="externalLink" href="http://www.mobicents.org/tests.html/sip-servlets-test-suite-applications/annotated-servlet">annotated-servlet</a></td>
<td>2.0.0.FINAL</td>
<td>war</td>
<td><a class="externalLink" href="http://www.gnu.org/licenses/lgpl.html">GNU LESSER GENERAL PUBLIC LICENSE</a></td></tr>
<tr class="b">
<td>org.nd4j</td>
<td><a class="externalLink" href="http://nd4j.org/nd4j-jdbc-mysql">nd4j-jdbc-mysql</a></td>
<td>0.0.3.5.5.3</td>
<td>jar</td>
<td>-</td></tr></table></div></div><a name="Project_Transitive_Dependencies"></a>
<div class="section">
<h2>Project Transitive Dependencies<a name="Project_Transitive_Dependencies"></a></h2>
<p>The following is a list of transitive dependencies for this project. Transitive dependencies are the dependencies of the project dependencies.</p><a name="Project_Transitive_Dependencies_compile"></a>
<div class="section">
<h3>compile<a name="compile"></a></h3>
<p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>License</th></tr>
<tr class="b">
<td>antlr</td>
<td><a class="externalLink" href="http://www.antlr.org/">antlr</a></td>
<td>2.7.7</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.antlr.org/license.html">BSD License</a></td></tr>
<tr class="a">
<td>com.fasterxml</td>
<td><a class="externalLink" href="http://github.com/cowtowncoder/java-classmate">classmate</a></td>
<td>0.5.4</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>com.google.code.findbugs</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/">jsr305</a></td>
<td>1.3.9</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>com.google.guava</td>
<td><a class="externalLink" href="http://code.google.com/p/guava-libraries/guava">guava</a></td>
<td>11.0.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>com.mchange</td>
<td><a class="externalLink" href="https://github.com/swaldman/c3p0">c3p0</a></td>
<td>0.9.5-pre5</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.html">GNU Lesser General Public License, Version 2.1</a>-<a class="externalLink" href="http://www.eclipse.org/org/documents/epl-v10.php">Eclipse Public License, Version 1.0</a></td></tr>
<tr class="a">
<td>com.mchange</td>
<td><a class="externalLink" href="https://github.com/swaldman/mchange-commons-java">mchange-commons-java</a></td>
<td>0.2.6.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.html">GNU Lesser General Public License, Version 2.1</a>-<a class="externalLink" href="http://www.eclipse.org/org/documents/epl-v10.html">Eclipse Public License, Version 1.0</a></td></tr>
<tr class="b">
<td>commons-collections</td>
<td><a class="externalLink" href="http://commons.apache.org/collections/">commons-collections</a></td>
<td>3.2.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>commons-io</td>
<td><a class="externalLink" href="http://jakarta.apache.org/commons/io/">commons-io</a></td>
<td>1.3.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>commons-logging</td>
<td><a class="externalLink" href="http://commons.apache.org/logging">commons-logging</a></td>
<td>1.1.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>dom4j</td>
<td><a class="externalLink" href="http://dom4j.org">dom4j</a></td>
<td>1.6.1</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>javassist</td>
<td><a class="externalLink" href="http://www.javassist.org/">javassist</a></td>
<td>3.12.1.GA</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.mozilla.org/MPL/MPL-1.1.html">MPL 1.1</a>-<a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.html">LGPL 2.1</a></td></tr>
<tr class="a">
<td>jfree</td>
<td><a class="externalLink" href="http://www.jfree.org/jcommon/">jcommon</a></td>
<td>1.0.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.gnu.org/licenses/lgpl.txt">GNU Lesser General Public Licence</a></td></tr>
<tr class="b">
<td>junit</td>
<td><a class="externalLink" href="http://junit.org">junit</a></td>
<td>3.8</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/cpl1.0.txt">Common Public License Version 1.0</a></td></tr>
<tr class="a">
<td>org.apache.commons</td>
<td><a class="externalLink" href="http://commons.apache.org/proper/commons-lang/">commons-lang3</a></td>
<td>3.3.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.apache.commons</td>
<td><a class="externalLink" href="http://commons.apache.org/proper/commons-math/">commons-math3</a></td>
<td>3.4.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.hibernate</td>
<td><a class="externalLink" href="http://hibernate.org">hibernate-core</a></td>
<td>4.0.0.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.html">GNU Lesser General Public License</a></td></tr>
<tr class="b">
<td>org.hibernate.common</td>
<td><a class="externalLink" href="http://hibernate.org">hibernate-commons-annotations</a></td>
<td>4.0.1.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.html">GNU LESSER GENERAL PUBLIC LICENSE</a></td></tr>
<tr class="a">
<td>org.hibernate.javax.persistence</td>
<td><a class="externalLink" href="http://hibernate.org">hibernate-jpa-2.0-api</a></td>
<td>1.0.1.Final</td>
<td>jar</td>
<td>license.txt</td></tr>
<tr class="b">
<td>org.javassist</td>
<td><a class="externalLink" href="http://www.javassist.org/">javassist</a></td>
<td>3.16.1-GA</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.mozilla.org/MPL/MPL-1.1.html">MPL 1.1</a>-<a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.html">LGPL 2.1</a>-<a class="externalLink" href="http://www.apache.org/licenses/">Apache License 2.0</a></td></tr>
<tr class="a">
<td>org.jboss</td>
<td><a class="externalLink" href="http://www.jboss.org/jandex">jandex</a></td>
<td>1.0.3.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://repository.jboss.org/licenses/lgpl-2.1.txt">lgpl</a></td></tr>
<tr class="b">
<td>org.jboss.logging</td>
<td><a class="externalLink" href="http://www.jboss.org">jboss-logging</a></td>
<td>3.1.0.CR2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.txt">GNU Lesser General Public License, version 2.1</a></td></tr>
<tr class="a">
<td>org.jboss.spec.javax.transaction</td>
<td>http://jboss-transaction-api_1.1_spec/</td>
<td>1.0.0.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://repository.jboss.org/licenses/lgpl-2.1.txt">lgpl</a></td></tr>
<tr class="b">
<td>org.nd4j</td>
<td><a class="externalLink" href="http://nd4j.org">nd4j-api</a></td>
<td>0.0.3.5.5.3</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>org.nd4j</td>
<td><a class="externalLink" href="http://maven.apache.org">nd4j-jdbc-api</a></td>
<td>0.0.3.5.5.3</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>org.reflections</td>
<td><a class="externalLink" href="http://code.google.com/p/reflections/reflections/">reflections</a></td>
<td>0.9.9-RC1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.wtfpl.net/">WTFPL</a></td></tr>
<tr class="a">
<td>org.slf4j</td>
<td><a class="externalLink" href="http://www.slf4j.org">slf4j-api</a></td>
<td>1.7.10</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></td></tr>
<tr class="b">
<td>org.springframework</td>
<td><a class="externalLink" href="https://github.com/SpringSource/spring-framework">spring-core</a></td>
<td>3.2.5.RELEASE</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>xml-apis</td>
<td><a class="externalLink" href="http://xml.apache.org/commons/#external">xml-apis</a></td>
<td>1.0.b2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr></table></div></div><a name="Project_Dependency_Graph"></a>
<div class="section">
<h2>Project Dependency Graph<a name="Project_Dependency_Graph"></a></h2><script language="javascript" type="text/javascript">
      function toggleDependencyDetail( divId, imgId )
      {
        var div = document.getElementById( divId );
        var img = document.getElementById( imgId );
        if( div.style.display == '' )
        {
          div.style.display = 'none';
          img.src='./images/icon_info_sml.gif';
        }
        else
        {
          div.style.display = '';
          img.src='./images/close.gif';
        }
      }
</script>
<a name="Dependency_Tree"></a>
<div class="section">
<h3>Dependency Tree<a name="Dependency_Tree"></a></h3>
<ul>
<li>Hibernate:Hibernate:war:0.0.1-SNAPSHOT <img id="_img1" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep0', '_img1' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep0" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Hibernate</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div>
<ul>
<li>jstl:jstl:jar:1.2 (compile) <img id="_img3" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep2', '_img3' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep2" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>jstl</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div></li>
<li>org.jboss.spec.javax.servlet:jboss-servlet-api_3.0_spec:jar:1.0.2.Final (compile) <img id="_img5" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep4', '_img5' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep4" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Java Servlet 3.0 API</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The Java Servlet 3.0 API classes</p>
<p><b>URL: </b><a class="externalLink" href="http://www.jboss.org/jboss-servlet-api_3.0_spec">http://www.jboss.org/jboss-servlet-api_3.0_spec</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://repository.jboss.org/licenses/cddl.txt">Common Development and Distribution License</a>, <a class="externalLink" href="http://repository.jboss.org/licenses/gpl-2.0-ce.txt">GNU General Public License, Version 2 with the Classpath Exception</a></p></td></tr></table></div></li>
<li>org.mobicents.servlet.sip.testsuite.applications:annotated-servlet:war:2.0.0.FINAL (compile) <img id="_img7" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep6', '_img7' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep6" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Annoatated Sip Servlet Example</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Mobicents SIP Servlets</p>
<p><b>URL: </b><a class="externalLink" href="http://www.mobicents.org/tests.html/sip-servlets-test-suite-applications/annotated-servlet">http://www.mobicents.org/tests.html/sip-servlets-test-suite-applications/annotated-servlet</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.gnu.org/licenses/lgpl.html">GNU LESSER GENERAL PUBLIC LICENSE</a></p></td></tr></table></div></li>
<li>org.hibernate:hibernate-entitymanager:jar:4.0.0.Final (compile) <img id="_img9" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep8', '_img9' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep8" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>A Hibernate Core Module</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>A module of the Hibernate Core project</p>
<p><b>URL: </b><a class="externalLink" href="http://hibernate.org">http://hibernate.org</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.html">GNU Lesser General Public License</a></p></td></tr></table></div>
<ul>
<li>org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:jar:1.0.0.Final (compile) <img id="_img11" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep10', '_img11' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep10" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Transaction 1.1 API</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The Java Transaction 1.1 API classes</p>
<p><b>URL: </b><a class="externalLink" href="http://jboss-transaction-api_1.1_spec/">http://jboss-transaction-api_1.1_spec/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://repository.jboss.org/licenses/lgpl-2.1.txt">lgpl</a></p></td></tr></table></div></li>
<li>dom4j:dom4j:jar:1.6.1 (compile) <img id="_img13" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep12', '_img13' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep12" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>dom4j</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>dom4j: the flexible XML framework for Java</p>
<p><b>URL: </b><a class="externalLink" href="http://dom4j.org">http://dom4j.org</a></p>
<p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div>
<ul>
<li>xml-apis:xml-apis:jar:1.0.b2 (compile) <img id="_img15" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep14', '_img15' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep14" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>XML Commons External Components XML APIs</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>xml-commons provides an Apache-hosted set of DOM, SAX, and 
    JAXP interfaces for use in other xml-based projects. Our hope is that we 
    can standardize on both a common version and packaging scheme for these 
    critical XML standards interfaces to make the lives of both our developers 
    and users easier. The External Components portion of xml-commons contains 
    interfaces that are defined by external standards organizations. For DOM, 
    that's the W3C; for SAX it's David Megginson and sax.sourceforge.net; for 
    JAXP it's Sun.</p>
<p><b>URL: </b><a class="externalLink" href="http://xml.apache.org/commons/#external">http://xml.apache.org/commons/#external</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>org.hibernate:hibernate-core:jar:4.0.0.Final (compile) <img id="_img17" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep16', '_img17' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep16" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>A Hibernate Core Module</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>A module of the Hibernate Core project</p>
<p><b>URL: </b><a class="externalLink" href="http://hibernate.org">http://hibernate.org</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.html">GNU Lesser General Public License</a></p></td></tr></table></div>
<ul>
<li>commons-collections:commons-collections:jar:3.2.1 (compile) <img id="_img19" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep18', '_img19' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep18" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Commons Collections</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Types that extend and augment the Java Collections Framework.</p>
<p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/collections/">http://commons.apache.org/collections/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>antlr:antlr:jar:2.7.7 (compile) <img id="_img21" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep20', '_img21' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep20" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>AntLR Parser Generator</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>A framework for constructing recognizers, compilers,
    and translators from grammatical descriptions containing
    Java, C#, C++, or Python actions.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.antlr.org/">http://www.antlr.org/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.antlr.org/license.html">BSD License</a></p></td></tr></table></div></li>
<li>com.fasterxml:classmate:jar:0.5.4 (compile) <img id="_img23" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep22', '_img23' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep22" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>ClassMate</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Library for introspecting types with full generic information
including resolving of field and method types.</p>
<p><b>URL: </b><a class="externalLink" href="http://github.com/cowtowncoder/java-classmate">http://github.com/cowtowncoder/java-classmate</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.jboss:jandex:jar:1.0.3.Final (compile) <img id="_img25" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep24', '_img25' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep24" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Java Annotation Indexer</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Parent POM for JBoss projects. Provides default project build configuration.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.jboss.org/jandex">http://www.jboss.org/jandex</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://repository.jboss.org/licenses/lgpl-2.1.txt">lgpl</a></p></td></tr></table></div></li></ul></li>
<li>org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.1.Final (compile) <img id="_img27" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep26', '_img27' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep26" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>JPA 2.0 API</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Hibernate definition of the Java Persistence 2.0 (JSR 317) API.</p>
<p><b>URL: </b><a class="externalLink" href="http://hibernate.org">http://hibernate.org</a></p>
<p><b>Project License: </b><a href="license.txt">Unnamed</a></p></td></tr></table></div></li>
<li>org.jboss.logging:jboss-logging:jar:3.1.0.CR2 (compile) <img id="_img29" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep28', '_img29' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep28" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>JBoss Logging 3</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The JBoss Logging Framework</p>
<p><b>URL: </b><a class="externalLink" href="http://www.jboss.org">http://www.jboss.org</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.txt">GNU Lesser General Public License, version 2.1</a></p></td></tr></table></div></li>
<li>org.hibernate.common:hibernate-commons-annotations:jar:4.0.1.Final (compile) <img id="_img31" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep30', '_img31' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep30" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Hibernate Commons Annotations</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Common reflection code used in support of annotation processing</p>
<p><b>URL: </b><a class="externalLink" href="http://hibernate.org">http://hibernate.org</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.html">GNU LESSER GENERAL PUBLIC LICENSE</a></p></td></tr></table></div></li>
<li>javassist:javassist:jar:3.12.1.GA (compile) <img id="_img33" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep32', '_img33' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep32" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Javassist</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Javassist (JAVA programming ASSISTant) makes Java bytecode manipulation
     simple.  It is a class library for editing bytecodes in Java.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.javassist.org/">http://www.javassist.org/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.mozilla.org/MPL/MPL-1.1.html">MPL 1.1</a>, <a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.html">LGPL 2.1</a></p></td></tr></table></div></li></ul></li>
<li>mysql:mysql-connector-java:jar:5.1.35 (compile) <img id="_img35" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep34', '_img35' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep34" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>MySQL Connector/J</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>MySQL JDBC Type 4 driver</p>
<p><b>URL: </b><a class="externalLink" href="http://dev.mysql.com/doc/connector-j/en/">http://dev.mysql.com/doc/connector-j/en/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">The GNU General Public License, Version 2</a></p></td></tr></table></div></li>
<li>org.nd4j:nd4j-jdbc-mysql:jar:0.0.3.5.5.3 (compile) <img id="_img37" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep36', '_img37' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep36" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>nd4j-jdbc-mysql</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Sonatype helps open source projects to set up Maven repositories on https://oss.sonatype.org/</p>
<p><b>URL: </b><a class="externalLink" href="http://nd4j.org/nd4j-jdbc-mysql">http://nd4j.org/nd4j-jdbc-mysql</a></p>
<p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div>
<ul>
<li>org.nd4j:nd4j-jdbc-api:jar:0.0.3.5.5.3 (compile) <img id="_img39" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep38', '_img39' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep38" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>nd4j-jdbc-api</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Sonatype helps open source projects to set up Maven repositories on https://oss.sonatype.org/</p>
<p><b>URL: </b><a class="externalLink" href="http://maven.apache.org">http://maven.apache.org</a></p>
<p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div>
<ul>
<li>com.mchange:c3p0:jar:0.9.5-pre5 (compile) <img id="_img41" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep40', '_img41' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep40" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>c3p0</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>a JDBC Connection pooling / Statement caching library</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/swaldman/c3p0">https://github.com/swaldman/c3p0</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.html">GNU Lesser General Public License, Version 2.1</a>, <a class="externalLink" href="http://www.eclipse.org/org/documents/epl-v10.php">Eclipse Public License, Version 1.0</a></p></td></tr></table></div>
<ul>
<li>com.mchange:mchange-commons-java:jar:0.2.6.2 (compile) <img id="_img43" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep42', '_img43' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep42" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>mchange-commons-java</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>mchange-commons-java</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/swaldman/mchange-commons-java">https://github.com/swaldman/mchange-commons-java</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.html">GNU Lesser General Public License, Version 2.1</a>, <a class="externalLink" href="http://www.eclipse.org/org/documents/epl-v10.html">Eclipse Public License, Version 1.0</a></p></td></tr></table></div></li></ul></li>
<li>commons-io:commons-io:jar:1.3.2 (compile) <img id="_img45" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep44', '_img45' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep44" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Commons IO</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Commons-IO contains utility classes, stream implementations, file filters, and endian classes.</p>
<p><b>URL: </b><a class="externalLink" href="http://jakarta.apache.org/commons/io/">http://jakarta.apache.org/commons/io/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.reflections:reflections:jar:0.9.9-RC1 (compile) <img id="_img47" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep46', '_img47' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep46" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Reflections</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Reflections - a Java runtime metadata analysis</p>
<p><b>URL: </b><a class="externalLink" href="http://code.google.com/p/reflections/reflections/">http://code.google.com/p/reflections/reflections/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.wtfpl.net/">WTFPL</a></p></td></tr></table></div>
<ul>
<li>com.google.guava:guava:jar:11.0.2 (compile) <img id="_img49" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep48', '_img49' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep48" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Guava: Google Core Libraries for Java</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Guava is a suite of core and expanded libraries that include
    utility classes, google's collections, io classes, and much
    much more.

    This project is a complete packaging of all the Guava libraries
    into a single jar.  Individual portions of Guava can be used
    by downloading the appropriate module and its dependencies.

    Guava (complete) has only one code dependency - javax.annotation,
    per the JSR-305 spec.</p>
<p><b>URL: </b><a class="externalLink" href="http://code.google.com/p/guava-libraries/guava">http://code.google.com/p/guava-libraries/guava</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>com.google.code.findbugs:jsr305:jar:1.3.9 (compile) <img id="_img51" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep50', '_img51' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep50" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>FindBugs-jsr305</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>JSR305 Annotations for Findbugs</p>
<p><b>URL: </b><a class="externalLink" href="http://findbugs.sourceforge.net/">http://findbugs.sourceforge.net/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>org.javassist:javassist:jar:3.16.1-GA (compile) <img id="_img53" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep52', '_img53' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep52" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Javassist</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Javassist (JAVA programming ASSISTant) makes Java bytecode manipulation
    simple.  It is a class library for editing bytecodes in Java.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.javassist.org/">http://www.javassist.org/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.mozilla.org/MPL/MPL-1.1.html">MPL 1.1</a>, <a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.html">LGPL 2.1</a>, <a class="externalLink" href="http://www.apache.org/licenses/">Apache License 2.0</a></p></td></tr></table></div></li></ul></li>
<li>org.nd4j:nd4j-api:jar:0.0.3.5.5.3 (compile) <img id="_img55" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep54', '_img55' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep54" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>nd4j-api</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Sonatype helps open source projects to set up Maven repositories on https://oss.sonatype.org/</p>
<p><b>URL: </b><a class="externalLink" href="http://nd4j.org">http://nd4j.org</a></p>
<p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div>
<ul>
<li>org.slf4j:slf4j-api:jar:1.7.10 (compile) <img id="_img57" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep56', '_img57' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep56" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>SLF4J API Module</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The slf4j API</p>
<p><b>URL: </b><a class="externalLink" href="http://www.slf4j.org">http://www.slf4j.org</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></p></td></tr></table></div></li>
<li>org.apache.commons:commons-math3:jar:3.4.1 (compile) <img id="_img59" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep58', '_img59' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep58" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Apache Commons Math</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The Apache Commons Math project is a library of lightweight, self-contained mathematics and statistics components addressing the most common practical problems not immediately available in the Java programming language or commons-lang.</p>
<p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/proper/commons-math/">http://commons.apache.org/proper/commons-math/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.apache.commons:commons-lang3:jar:3.3.1 (compile) <img id="_img61" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep60', '_img61' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep60" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Apache Commons Lang</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Apache Commons Lang, a package of Java utility classes for the
  classes that are in java.lang's hierarchy, or are considered to be so
  standard as to justify existence in java.lang.</p>
<p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/proper/commons-lang/">http://commons.apache.org/proper/commons-lang/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.springframework:spring-core:jar:3.2.5.RELEASE (compile) <img id="_img63" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep62', '_img63' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep62" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Spring Core</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Spring Core</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/SpringSource/spring-framework">https://github.com/SpringSource/spring-framework</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>commons-logging:commons-logging:jar:1.1.1 (compile) <img id="_img65" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep64', '_img65' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep64" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Commons Logging</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Commons Logging is a thin adapter allowing configurable bridging to other,
    well known logging systems.</p>
<p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/logging">http://commons.apache.org/logging</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li></ul></li></ul></li></ul></li>
<li>jfree:jfreechart:jar:1.0.0 (compile) <img id="_img67" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep66', '_img67' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep66" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>jfreechart</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>JFreeChart is a class library, written in Java, for generating charts.
    Utilising the Java2D APIs, it currently supports bar charts, pie charts,
    line charts, XY-plots and time series plots.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.jfree.org/jfreechart">http://www.jfree.org/jfreechart</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.gnu.org/licenses/lgpl.txt">GNU Lesser General Public Licence</a></p></td></tr></table></div>
<ul>
<li>jfree:jcommon:jar:1.0.0 (compile) <img id="_img69" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep68', '_img69' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep68" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>jcommon</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>JCommon is a free general purpose Java class library that is used in
    several projects at www.jfree.org, including JFreeChart and
    JFreeReport.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.jfree.org/jcommon/">http://www.jfree.org/jcommon/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.gnu.org/licenses/lgpl.txt">GNU Lesser General Public Licence</a></p></td></tr></table></div></li>
<li>junit:junit:jar:3.8 (compile) <img id="_img71" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep70', '_img71' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep70" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>JUnit</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>JUnit is a regression testing framework written by Erich Gamma and Kent Beck. It is used by the developer who implements unit tests in Java.</p>
<p><b>URL: </b><a class="externalLink" href="http://junit.org">http://junit.org</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.opensource.org/licenses/cpl1.0.txt">Common Public License Version 1.0</a></p></td></tr></table></div></li></ul></li></ul></li></ul></div></div><a name="Licenses"></a>
<div class="section">
<h2>Licenses<a name="Licenses"></a></h2>
<p><b>GNU LESSER GENERAL PUBLIC LICENSE: </b>Annoatated Sip Servlet Example, Hibernate Commons Annotations</p>
<p><b>Unknown: </b>Hibernate, dom4j, jstl, nd4j-api, nd4j-jdbc-api, nd4j-jdbc-mysql</p>
<p><b>WTFPL: </b>Reflections</p>
<p><b>Common Development and Distribution License: </b>Java Servlet 3.0 API</p>
<p><b>LGPL 2.1: </b>Javassist</p>
<p><b>GNU Lesser General Public License, Version 2.1: </b>c3p0, mchange-commons-java</p>
<p><b>GNU General Public License, Version 2 with the Classpath Exception: </b>Java Servlet 3.0 API</p>
<p><b>MPL 1.1: </b>Javassist</p>
<p><b>GNU Lesser General Public License: </b>A Hibernate Core Module</p>
<p><b>The Apache Software License, Version 2.0: </b>Apache Commons Lang, Apache Commons Math, ClassMate, Commons Collections, Commons IO, Commons Logging, FindBugs-jsr305, Guava: Google Core Libraries for Java, Spring Core, XML Commons External Components XML APIs</p>
<p><b>Unnamed: </b>JPA 2.0 API</p>
<p><b>GNU Lesser General Public License, version 2.1: </b>JBoss Logging 3</p>
<p><b>lgpl: </b>Java Annotation Indexer, Transaction 1.1 API</p>
<p><b>GNU Lesser General Public Licence: </b>jcommon, jfreechart</p>
<p><b>BSD License: </b>AntLR Parser Generator</p>
<p><b>Apache License 2.0: </b>Javassist</p>
<p><b>Eclipse Public License, Version 1.0: </b>c3p0, mchange-commons-java</p>
<p><b>Common Public License Version 1.0: </b>JUnit</p>
<p><b>MIT License: </b>SLF4J API Module</p>
<p><b>The GNU General Public License, Version 2: </b>MySQL Connector/J</p></div><a name="Dependency_File_Details"></a>
<div class="section">
<h2>Dependency File Details<a name="Dependency_File_Details"></a></h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>Filename</th>
<th>Size</th>
<th>Entries</th>
<th>Classes</th>
<th>Packages</th>
<th>Java Version</th>
<th title="Indicates whether these dependencies have been compiled with debug information.">Debug Information</th></tr>
<tr class="b">
<td>antlr-2.7.7.jar</td>
<td>445.29 kB</td>
<td>239</td>
<td>224</td>
<td>12</td>
<td>1.2</td>
<td>Yes</td></tr>
<tr class="a">
<td>classmate-0.5.4.jar</td>
<td>57.96 kB</td>
<td>49</td>
<td>36</td>
<td>4</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="b">
<td>jsr305-1.3.9.jar</td>
<td>33.01 kB</td>
<td>72</td>
<td>35</td>
<td>3</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="a">
<td>guava-11.0.2.jar</td>
<td>1.65 MB</td>
<td>1289</td>
<td>1266</td>
<td>12</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="b">
<td>c3p0-0.9.5-pre5.jar</td>
<td>471.90 kB</td>
<td>249</td>
<td>228</td>
<td>17</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="a">
<td>mchange-commons-java-0.2.6.2.jar</td>
<td>594.14 kB</td>
<td>657</td>
<td>594</td>
<td>55</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="b">
<td>commons-collections-3.2.1.jar</td>
<td>575.39 kB</td>
<td>482</td>
<td>458</td>
<td>12</td>
<td>1.2</td>
<td>Yes</td></tr>
<tr class="a">
<td>commons-io-1.3.2.jar</td>
<td>87.78 kB</td>
<td>75</td>
<td>59</td>
<td>4</td>
<td>1.3</td>
<td>Yes</td></tr>
<tr class="b">
<td>commons-logging-1.1.1.jar</td>
<td>60.69 kB</td>
<td>42</td>
<td>28</td>
<td>2</td>
<td>1.1</td>
<td>Yes</td></tr>
<tr class="a">
<td>dom4j-1.6.1.jar</td>
<td>313.90 kB</td>
<td>208</td>
<td>190</td>
<td>14</td>
<td>1.3</td>
<td>Yes</td></tr>
<tr class="b">
<td>javassist-3.12.1.GA.jar</td>
<td>644.15 kB</td>
<td>390</td>
<td>366</td>
<td>17</td>
<td>1.4</td>
<td>Yes</td></tr>
<tr class="a">
<td>jcommon-1.0.0.jar</td>
<td>296.67 kB</td>
<td>237</td>
<td>203</td>
<td>18</td>
<td>1.2</td>
<td>Yes</td></tr>
<tr class="b">
<td>jfreechart-1.0.0.jar</td>
<td>1.07 MB</td>
<td>553</td>
<td>481</td>
<td>33</td>
<td>1.2</td>
<td>Yes</td></tr>
<tr class="a">
<td>jstl-1.2.jar</td>
<td>414.24 kB</td>
<td>341</td>
<td>279</td>
<td>27</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="b">
<td>junit-3.8.jar</td>
<td>121.66 kB</td>
<td>120</td>
<td>101</td>
<td>6</td>
<td>1.1</td>
<td>Yes</td></tr>
<tr class="a">
<td>mysql-connector-java-5.1.35.jar</td>
<td>968.67 kB</td>
<td>377</td>
<td>333</td>
<td>20</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="b">
<td>commons-lang3-3.3.1.jar</td>
<td>412.69 kB</td>
<td>241</td>
<td>217</td>
<td>12</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="a">
<td>commons-math3-3.4.1.jar</td>
<td>2.04 MB</td>
<td>1315</td>
<td>1215</td>
<td>74</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="b">
<td>hibernate-core-4.0.0.Final.jar</td>
<td>4.24 MB</td>
<td>2929</td>
<td>2722</td>
<td>166</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="a">
<td>hibernate-entitymanager-4.0.0.Final.jar</td>
<td>471.72 kB</td>
<td>332</td>
<td>307</td>
<td>15</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="b">
<td>hibernate-commons-annotations-4.0.1.Final.jar</td>
<td>81.27 kB</td>
<td>82</td>
<td>64</td>
<td>7</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="a">
<td>hibernate-jpa-2.0-api-1.0.1.Final.jar</td>
<td>102.66 kB</td>
<td>190</td>
<td>176</td>
<td>4</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="b">
<td>javassist-3.16.1-GA.jar</td>
<td>659.34 kB</td>
<td>400</td>
<td>376</td>
<td>17</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="a">
<td>jandex-1.0.3.Final.jar</td>
<td>70.93 kB</td>
<td>53</td>
<td>42</td>
<td>1</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="b">
<td>jboss-logging-3.1.0.CR2.jar</td>
<td>60.54 kB</td>
<td>55</td>
<td>43</td>
<td>1</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="a">
<td>jboss-servlet-api_3.0_spec-1.0.2.Final.jar</td>
<td>186.10 kB</td>
<td>115</td>
<td>74</td>
<td>4</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="b">
<td>jboss-transaction-api_1.1_spec-1.0.0.Final.jar</td>
<td>11.21 kB</td>
<td>28</td>
<td>18</td>
<td>2</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="a">
<td>annotated-servlet-2.0.0.FINAL.war</td>
<td>20.52 kB</td>
<td>21</td>
<td>2</td>
<td>1</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="b">
<td>nd4j-api-0.0.3.5.5.3.jar</td>
<td>483.76 kB</td>
<td>298</td>
<td>238</td>
<td>46</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="a">
<td>nd4j-jdbc-api-0.0.3.5.5.3.jar</td>
<td>7.98 kB</td>
<td>17</td>
<td>3</td>
<td>3</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="b">
<td>nd4j-jdbc-mysql-0.0.3.5.5.3.jar</td>
<td>3.60 kB</td>
<td>13</td>
<td>1</td>
<td>1</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="a">
<td>reflections-0.9.9-RC1.jar</td>
<td>121.01 kB</td>
<td>105</td>
<td>91</td>
<td>6</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="b">
<td>slf4j-api-1.7.10.jar</td>
<td>32.12 kB</td>
<td>39</td>
<td>28</td>
<td>3</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="a">
<td>spring-core-3.2.5.RELEASE.jar</td>
<td>870.62 kB</td>
<td>681</td>
<td>643</td>
<td>32</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="b">
<td>xml-apis-1.0.b2.jar</td>
<td>109.32 kB</td>
<td>217</td>
<td>184</td>
<td>17</td>
<td>1.2</td>
<td>No</td></tr>
<tr class="a">
<th>Total</th>
<th>Size</th>
<th>Entries</th>
<th>Classes</th>
<th>Packages</th>
<th>Java Version</th>
<th>Debug Information</th></tr>
<tr class="b">
<td>35</td>
<td>17.79 MB</td>
<td>12511</td>
<td>11325</td>
<td>668</td>
<td>1.6</td>
<td>34</td></tr>
<tr class="a">
<td>compile: 35</td>
<td>compile: 17.79 MB</td>
<td>compile: 12511</td>
<td>compile: 11325</td>
<td>compile: 668</td>
<td>-</td>
<td>compile: 34</td></tr></table></div><a name="Dependency_Repository_Locations"></a>
<div class="section">
<h2>Dependency Repository Locations<a name="Dependency_Repository_Locations"></a></h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>Repo ID</th>
<th>URL</th>
<th>Release</th>
<th>Snapshot</th>
<th>Blacklisted</th></tr>
<tr class="b">
<td>jboss-deprecated-repository</td>
<td><a class="externalLink" href="https://repository.jboss.org/nexus/content/repositories/deprecated/">https://repository.jboss.org/nexus/content/repositories/deprecated/</a></td>
<td>Yes</td>
<td>No</td>
<td>No</td></tr>
<tr class="a">
<td>backup.repository.jboss.org</td>
<td><a class="externalLink" href="http://anonsvn.jboss.org/repos/repository.jboss.org/maven2/">http://anonsvn.jboss.org/repos/repository.jboss.org/maven2/</a></td>
<td>Yes</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="b">
<td>jboss-3rd-party-upload-repository-group</td>
<td><a class="externalLink" href="https://repository.jboss.org/nexus/content/repositories/thirdparty-upload">https://repository.jboss.org/nexus/content/repositories/thirdparty-upload</a></td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td></tr>
<tr class="a">
<td>jboss-3rd-party-repository-group</td>
<td><a class="externalLink" href="https://repository.jboss.org/nexus/content/repositories/thirdparty-releases">https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</a></td>
<td>Yes</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="b">
<td>apache.snapshots</td>
<td><a class="externalLink" href="http://repository.apache.org/snapshots">http://repository.apache.org/snapshots</a></td>
<td>No</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="a">
<td>sonatype-nexus-snapshots</td>
<td><a class="externalLink" href="https://oss.sonatype.org/content/repositories/snapshots">https://oss.sonatype.org/content/repositories/snapshots</a></td>
<td>No</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="b">
<td>mobicents-public-repository-group</td>
<td><a class="externalLink" href="https://oss.sonatype.org/content/groups/public">https://oss.sonatype.org/content/groups/public</a></td>
<td>Yes</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="a">
<td>jboss-public-repository-group</td>
<td><a class="externalLink" href="https://repository.jboss.org/nexus/content/groups/public/">https://repository.jboss.org/nexus/content/groups/public/</a></td>
<td>Yes</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="b">
<td>java.net-Public</td>
<td><a class="externalLink" href="http://download.java.net/maven/2/">http://download.java.net/maven/2/</a></td>
<td>Yes</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="a">
<td>snapshots</td>
<td><a class="externalLink" href="https://oss.sonatype.org/content/repositories/snapshots/">https://oss.sonatype.org/content/repositories/snapshots/</a></td>
<td>Yes</td>
<td>Yes</td>
<td>No</td></tr>
<tr class="b">
<td>central</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2">https://repo.maven.apache.org/maven2</a></td>
<td>Yes</td>
<td>No</td>
<td>No</td></tr></table>
<p>Repository locations for each of the Dependencies.</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>Artifact</th>
<th>jboss-deprecated-repository</th>
<th>backup.repository.jboss.org</th>
<th>jboss-3rd-party-repository-group</th>
<th>apache.snapshots</th>
<th>sonatype-nexus-snapshots</th>
<th>mobicents-public-repository-group</th>
<th>jboss-public-repository-group</th>
<th>java.net-Public</th>
<th>snapshots</th>
<th>central</th></tr>
<tr class="b">
<td>antlr:antlr:jar:2.7.7</td>
<td>-</td>
<td><a class="externalLink" href="http://anonsvn.jboss.org/repos/repository.jboss.org/maven2//antlr/antlr/2.7.7/antlr-2.7.7.jar"><img alt="Found at http://anonsvn.jboss.org/repos/repository.jboss.org/maven2/" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://repository.jboss.org/nexus/content/groups/public//antlr/antlr/2.7.7/antlr-2.7.7.jar"><img alt="Found at https://repository.jboss.org/nexus/content/groups/public/" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/antlr/antlr/2.7.7/antlr-2.7.7.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="a">
<td>com.fasterxml:classmate:jar:0.5.4</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://oss.sonatype.org/content/groups/public/com/fasterxml/classmate/0.5.4/classmate-0.5.4.jar"><img alt="Found at https://oss.sonatype.org/content/groups/public" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/com/fasterxml/classmate/0.5.4/classmate-0.5.4.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="b">
<td>com.google.code.findbugs:jsr305:jar:1.3.9</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="a">
<td>com.google.guava:guava:jar:11.0.2</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://oss.sonatype.org/content/groups/public/com/google/guava/guava/11.0.2/guava-11.0.2.jar"><img alt="Found at https://oss.sonatype.org/content/groups/public" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/com/google/guava/guava/11.0.2/guava-11.0.2.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="b">
<td>com.mchange:c3p0:jar:0.9.5-pre5</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://oss.sonatype.org/content/groups/public/com/mchange/c3p0/0.9.5-pre5/c3p0-0.9.5-pre5.jar"><img alt="Found at https://oss.sonatype.org/content/groups/public" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/com/mchange/c3p0/0.9.5-pre5/c3p0-0.9.5-pre5.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="a">
<td>com.mchange:mchange-commons-java:jar:0.2.6.2</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://oss.sonatype.org/content/groups/public/com/mchange/mchange-commons-java/0.2.6.2/mchange-commons-java-0.2.6.2.jar"><img alt="Found at https://oss.sonatype.org/content/groups/public" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/com/mchange/mchange-commons-java/0.2.6.2/mchange-commons-java-0.2.6.2.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="b">
<td>commons-collections:commons-collections:jar:3.2.1</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="a">
<td>commons-io:commons-io:jar:1.3.2</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/commons-io/commons-io/1.3.2/commons-io-1.3.2.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="b">
<td>commons-logging:commons-logging:jar:1.1.1</td>
<td>-</td>
<td><a class="externalLink" href="http://anonsvn.jboss.org/repos/repository.jboss.org/maven2//commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar"><img alt="Found at http://anonsvn.jboss.org/repos/repository.jboss.org/maven2/" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://repository.jboss.org/nexus/content/groups/public//commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar"><img alt="Found at https://repository.jboss.org/nexus/content/groups/public/" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="a">
<td>dom4j:dom4j:jar:1.6.1</td>
<td>-</td>
<td><a class="externalLink" href="http://anonsvn.jboss.org/repos/repository.jboss.org/maven2//dom4j/dom4j/1.6.1/dom4j-1.6.1.jar"><img alt="Found at http://anonsvn.jboss.org/repos/repository.jboss.org/maven2/" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://repository.jboss.org/nexus/content/groups/public//dom4j/dom4j/1.6.1/dom4j-1.6.1.jar"><img alt="Found at https://repository.jboss.org/nexus/content/groups/public/" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="b">
<td>javassist:javassist:jar:3.12.1.GA</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://oss.sonatype.org/content/groups/public/javassist/javassist/3.12.1.GA/javassist-3.12.1.GA.jar"><img alt="Found at https://oss.sonatype.org/content/groups/public" src="images/icon_success_sml.gif" /></a></td>
<td><a class="externalLink" href="https://repository.jboss.org/nexus/content/groups/public//javassist/javassist/3.12.1.GA/javassist-3.12.1.GA.jar"><img alt="Found at https://repository.jboss.org/nexus/content/groups/public/" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/javassist/javassist/3.12.1.GA/javassist-3.12.1.GA.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="a">
<td>jfree:jcommon:jar:1.0.0</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/jfree/jcommon/1.0.0/jcommon-1.0.0.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="b">
<td>jfree:jfreechart:jar:1.0.0</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/jfree/jfreechart/1.0.0/jfreechart-1.0.0.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="a">
<td>jstl:jstl:jar:1.2</td>
<td><a class="externalLink" href="https://repository.jboss.org/nexus/content/repositories/deprecated//jstl/jstl/1.2/jstl-1.2.jar"><img alt="Found at https://repository.jboss.org/nexus/content/repositories/deprecated/" src="images/icon_success_sml.gif" /></a></td>
<td><a class="externalLink" href="http://anonsvn.jboss.org/repos/repository.jboss.org/maven2//jstl/jstl/1.2/jstl-1.2.jar"><img alt="Found at http://anonsvn.jboss.org/repos/repository.jboss.org/maven2/" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/jstl/jstl/1.2/jstl-1.2.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="b">
<td>junit:junit:jar:3.8</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://oss.sonatype.org/content/groups/public/junit/junit/3.8/junit-3.8.jar"><img alt="Found at https://oss.sonatype.org/content/groups/public" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/junit/junit/3.8/junit-3.8.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="a">
<td>mysql:mysql-connector-java:jar:5.1.35</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/mysql/mysql-connector-java/5.1.35/mysql-connector-java-5.1.35.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="b">
<td>org.apache.commons:commons-lang3:jar:3.3.1</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.3.1/commons-lang3-3.3.1.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="a">
<td>org.apache.commons:commons-math3:jar:3.4.1</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/apache/commons/commons-math3/3.4.1/commons-math3-3.4.1.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="b">
<td>org.hibernate:hibernate-core:jar:4.0.0.Final</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://repository.jboss.org/nexus/content/groups/public//org/hibernate/hibernate-core/4.0.0.Final/hibernate-core-4.0.0.Final.jar"><img alt="Found at https://repository.jboss.org/nexus/content/groups/public/" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/hibernate/hibernate-core/4.0.0.Final/hibernate-core-4.0.0.Final.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="a">
<td>org.hibernate:hibernate-entitymanager:jar:4.0.0.Final</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://repository.jboss.org/nexus/content/groups/public//org/hibernate/hibernate-entitymanager/4.0.0.Final/hibernate-entitymanager-4.0.0.Final.jar"><img alt="Found at https://repository.jboss.org/nexus/content/groups/public/" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/hibernate/hibernate-entitymanager/4.0.0.Final/hibernate-entitymanager-4.0.0.Final.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="b">
<td>org.hibernate.common:hibernate-commons-annotations:jar:4.0.1.Final</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://repository.jboss.org/nexus/content/groups/public//org/hibernate/common/hibernate-commons-annotations/4.0.1.Final/hibernate-commons-annotations-4.0.1.Final.jar"><img alt="Found at https://repository.jboss.org/nexus/content/groups/public/" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/hibernate/common/hibernate-commons-annotations/4.0.1.Final/hibernate-commons-annotations-4.0.1.Final.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="a">
<td>org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.1.Final</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://repository.jboss.org/nexus/content/groups/public//org/hibernate/javax/persistence/hibernate-jpa-2.0-api/1.0.1.Final/hibernate-jpa-2.0-api-1.0.1.Final.jar"><img alt="Found at https://repository.jboss.org/nexus/content/groups/public/" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/hibernate/javax/persistence/hibernate-jpa-2.0-api/1.0.1.Final/hibernate-jpa-2.0-api-1.0.1.Final.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="b">
<td>org.javassist:javassist:jar:3.16.1-GA</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://oss.sonatype.org/content/groups/public/org/javassist/javassist/3.16.1-GA/javassist-3.16.1-GA.jar"><img alt="Found at https://oss.sonatype.org/content/groups/public" src="images/icon_success_sml.gif" /></a></td>
<td><a class="externalLink" href="https://repository.jboss.org/nexus/content/groups/public//org/javassist/javassist/3.16.1-GA/javassist-3.16.1-GA.jar"><img alt="Found at https://repository.jboss.org/nexus/content/groups/public/" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/javassist/javassist/3.16.1-GA/javassist-3.16.1-GA.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="a">
<td>org.jboss:jandex:jar:1.0.3.Final</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://repository.jboss.org/nexus/content/groups/public//org/jboss/jandex/1.0.3.Final/jandex-1.0.3.Final.jar"><img alt="Found at https://repository.jboss.org/nexus/content/groups/public/" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/jboss/jandex/1.0.3.Final/jandex-1.0.3.Final.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="b">
<td>org.jboss.logging:jboss-logging:jar:3.1.0.CR2</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://repository.jboss.org/nexus/content/groups/public//org/jboss/logging/jboss-logging/3.1.0.CR2/jboss-logging-3.1.0.CR2.jar"><img alt="Found at https://repository.jboss.org/nexus/content/groups/public/" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/jboss/logging/jboss-logging/3.1.0.CR2/jboss-logging-3.1.0.CR2.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="a">
<td>org.jboss.spec.javax.servlet:jboss-servlet-api_3.0_spec:jar:1.0.2.Final</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://repository.jboss.org/nexus/content/groups/public//org/jboss/spec/javax/servlet/jboss-servlet-api_3.0_spec/1.0.2.Final/jboss-servlet-api_3.0_spec-1.0.2.Final.jar"><img alt="Found at https://repository.jboss.org/nexus/content/groups/public/" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/jboss/spec/javax/servlet/jboss-servlet-api_3.0_spec/1.0.2.Final/jboss-servlet-api_3.0_spec-1.0.2.Final.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="b">
<td>org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:jar:1.0.0.Final</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://repository.jboss.org/nexus/content/groups/public//org/jboss/spec/javax/transaction/jboss-transaction-api_1.1_spec/1.0.0.Final/jboss-transaction-api_1.1_spec-1.0.0.Final.jar"><img alt="Found at https://repository.jboss.org/nexus/content/groups/public/" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/jboss/spec/javax/transaction/jboss-transaction-api_1.1_spec/1.0.0.Final/jboss-transaction-api_1.1_spec-1.0.0.Final.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="a">
<td>org.mobicents.servlet.sip.testsuite.applications:annotated-servlet:war:2.0.0.FINAL</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://oss.sonatype.org/content/groups/public/org/mobicents/servlet/sip/testsuite/applications/annotated-servlet/2.0.0.FINAL/annotated-servlet-2.0.0.FINAL.war"><img alt="Found at https://oss.sonatype.org/content/groups/public" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/mobicents/servlet/sip/testsuite/applications/annotated-servlet/2.0.0.FINAL/annotated-servlet-2.0.0.FINAL.war"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="b">
<td>org.nd4j:nd4j-api:jar:0.0.3.5.5.3</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://oss.sonatype.org/content/groups/public/org/nd4j/nd4j-api/0.0.3.5.5.3/nd4j-api-0.0.3.5.5.3.jar"><img alt="Found at https://oss.sonatype.org/content/groups/public" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/nd4j/nd4j-api/0.0.3.5.5.3/nd4j-api-0.0.3.5.5.3.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="a">
<td>org.nd4j:nd4j-jdbc-api:jar:0.0.3.5.5.3</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://oss.sonatype.org/content/groups/public/org/nd4j/nd4j-jdbc-api/0.0.3.5.5.3/nd4j-jdbc-api-0.0.3.5.5.3.jar"><img alt="Found at https://oss.sonatype.org/content/groups/public" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/nd4j/nd4j-jdbc-api/0.0.3.5.5.3/nd4j-jdbc-api-0.0.3.5.5.3.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="b">
<td>org.nd4j:nd4j-jdbc-mysql:jar:0.0.3.5.5.3</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://oss.sonatype.org/content/groups/public/org/nd4j/nd4j-jdbc-mysql/0.0.3.5.5.3/nd4j-jdbc-mysql-0.0.3.5.5.3.jar"><img alt="Found at https://oss.sonatype.org/content/groups/public" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/nd4j/nd4j-jdbc-mysql/0.0.3.5.5.3/nd4j-jdbc-mysql-0.0.3.5.5.3.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="a">
<td>org.reflections:reflections:jar:0.9.9-RC1</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://oss.sonatype.org/content/groups/public/org/reflections/reflections/0.9.9-RC1/reflections-0.9.9-RC1.jar"><img alt="Found at https://oss.sonatype.org/content/groups/public" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/reflections/reflections/0.9.9-RC1/reflections-0.9.9-RC1.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="b">
<td>org.slf4j:slf4j-api:jar:1.7.10</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://oss.sonatype.org/content/groups/public/org/slf4j/slf4j-api/1.7.10/slf4j-api-1.7.10.jar"><img alt="Found at https://oss.sonatype.org/content/groups/public" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/slf4j/slf4j-api/1.7.10/slf4j-api-1.7.10.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="a">
<td>org.springframework:spring-core:jar:3.2.5.RELEASE</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://oss.sonatype.org/content/groups/public/org/springframework/spring-core/3.2.5.RELEASE/spring-core-3.2.5.RELEASE.jar"><img alt="Found at https://oss.sonatype.org/content/groups/public" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/springframework/spring-core/3.2.5.RELEASE/spring-core-3.2.5.RELEASE.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="b">
<td>xml-apis:xml-apis:jar:1.0.b2</td>
<td>-</td>
<td><a class="externalLink" href="http://anonsvn.jboss.org/repos/repository.jboss.org/maven2//xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar"><img alt="Found at http://anonsvn.jboss.org/repos/repository.jboss.org/maven2/" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://repository.jboss.org/nexus/content/groups/public//xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar"><img alt="Found at https://repository.jboss.org/nexus/content/groups/public/" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr>
<tr class="a">
<th>Total</th>
<th>jboss-deprecated-repository</th>
<th>backup.repository.jboss.org</th>
<th>jboss-3rd-party-repository-group</th>
<th>apache.snapshots</th>
<th>sonatype-nexus-snapshots</th>
<th>mobicents-public-repository-group</th>
<th>jboss-public-repository-group</th>
<th>java.net-Public</th>
<th>snapshots</th>
<th>central</th></tr>
<tr class="b">
<td>35 (compile: 35)</td>
<td>1</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>14</td>
<td>14</td>
<td>0</td>
<td>0</td>
<td>35</td></tr></table></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                   2015.
          All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
